{
	"name": "web-vision/mime-converter",
	"description": "File converter based on mime-type to file extension comparison. Serves image converter by default and automatic tagging for self written converter providers.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^11.5 || ^12.2",
		"ext-imagick": "*",
		"ext-fileinfo": "*"
	},
	"require-dev": {
		"typo3/testing-framework": "dev-7-composerinstaller5-fix",
		"saschaegerer/phpstan-typo3": "^1.8",
		"phpstan/phpstan": "^1.10",
		"friendsofphp/php-cs-fixer": "^v3.14"
	},
	"autoload": {
		"psr-4": {
			"WebVision\\MimeConverter\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WebVision\\MimeConverter\\Tests\\": "Tests"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mime_converter"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	}
}
